# componente

./: .cursorrules  .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  REVIEW-REPORT.md  pom.xml
customer-registry-bom/: pom.xml
customer-registry-client-example-backend/: pom.xml
customer-registry-client-example-backend/src/main/java/com/example/crm/: CustomerEventLogger.java  ExampleCrmApplication.java  LoyaltyEnricher.java  LoyaltyNumberValidator.java
customer-registry-client-example-backend/src/main/resources/: application.yml
customer-registry-client-example-backend/src/test/java/com/example/crm/: ExampleCrmApplicationTest.java
customer-registry-starter/: pom.xml
customer-registry-starter/src/main/java/com/oneff/customer/: CustomerRegistryModule.java  package-info.java
customer-registry-starter/src/main/java/com/oneff/customer/autoconfigure/: CustomerRegistryCoreAutoConfiguration.java  CustomerRegistryEventsAutoConfiguration.java  CustomerRegistryMigrationAutoConfiguration.java  CustomerRegistryObservabilityAutoConfiguration.java  CustomerRegistryPersistenceAutoConfiguration.java  CustomerRegistryProperties.java  CustomerRegistryRestAutoConfiguration.java  InMemoryCustomerRepository.java  NoOpEventPublisher.java  package-info.java
customer-registry-starter/src/main/java/com/oneff/customer/core/: package-info.java
customer-registry-starter/src/main/java/com/oneff/customer/events/: CustomerEventsConfiguration.java  SpringEventPublisherAdapter.java  package-info.java
customer-registry-starter/src/main/java/com/oneff/customer/migration/: AttributeMigrationService.java  AttributeSchemaMigration.java  PostgresAdvisoryLock.java  package-info.java
customer-registry-starter/src/main/java/com/oneff/customer/observability/: CustomerRegistryMetrics.java  package-info.java
customer-registry-starter/src/main/java/com/oneff/customer/persistence/: AddressEntity.java  AttributesJsonConverter.java  AttributesJsonSerializer.java  ContactEntity.java  CustomerEntity.java  CustomerEntityMapper.java  CustomerJpaRepository.java  CustomerPersistenceConfiguration.java  CustomerRepositoryJpaAdapter.java  package-info.java
customer-registry-starter/src/main/java/com/oneff/customer/rest/: CreateCustomerRequest.java  CustomerController.java  CustomerExceptionHandler.java  CustomerPageResponse.java  CustomerResponse.java  CustomerRestConfiguration.java  UpdateCustomerRequest.java  package-info.java
customer-registry-starter/src/main/java/com/onefinancial/customer/: CustomerRegistryModule.java  package-info.java
customer-registry-starter/src/main/java/com/onefinancial/customer/autoconfigure/: CustomerRegistryCoreAutoConfiguration.java  CustomerRegistryEventsAutoConfiguration.java  CustomerRegistryMigrationAutoConfiguration.java  CustomerRegistryObservabilityAutoConfiguration.java  CustomerRegistryPersistenceAutoConfiguration.java  CustomerRegistryProperties.java  CustomerRegistryRestAutoConfiguration.java  InMemoryCustomerRepository.java  NoOpEventPublisher.java  NoOpOperationMetrics.java  package-info.java
customer-registry-starter/src/main/java/com/onefinancial/customer/core/: package-info.java
customer-registry-starter/src/main/java/com/onefinancial/customer/events/: CustomerEventsConfiguration.java  SpringEventPublisherAdapter.java  package-info.java
customer-registry-starter/src/main/java/com/onefinancial/customer/migration/: AttributeMigrationService.java  AttributeSchemaMigration.java  PostgresAdvisoryLock.java  package-info.java
customer-registry-starter/src/main/java/com/onefinancial/customer/observability/: CustomerRegistryMetrics.java  package-info.java
customer-registry-starter/src/main/java/com/onefinancial/customer/persistence/: AddressEntity.java  AttributesJsonSerializer.java  ContactEntity.java  CustomerEntity.java  CustomerEntityMapper.java  CustomerJpaRepository.java  CustomerPersistenceConfiguration.java  CustomerRepositoryJpaAdapter.java  package-info.java
customer-registry-starter/src/main/java/com/onefinancial/customer/rest/: CreateCustomerRequest.java  CustomerController.java  CustomerExceptionHandler.java  CustomerPageResponse.java  CustomerResponse.java  CustomerRestConfiguration.java  UpdateCustomerRequest.java  package-info.java
customer-registry-starter/src/main/resources/db/changelog/: customer-registry-changelog-master.yaml
customer-registry-starter/src/main/resources/db/changelog/v1.0.0/: 001-create-customer-tables.sql
customer-registry-starter/src/main/resources/db/changelog/v1.0.1/: 001-remove-redundant-index.sql  002-add-version-column.sql  003-add-contact-composite-index.sql
customer-registry-starter/src/main/resources/messages/: customer-registry-messages.properties  customer-registry-messages_pt_BR.properties
customer-registry-starter/src/test/java/com/oneff/customer/: ModulithStructureTest.java
customer-registry-starter/src/test/java/com/oneff/customer/autoconfigure/: CustomerRegistryCoreAutoConfigurationTest.java  CustomerRegistryEventsAutoConfigurationTest.java  CustomerRegistryObservabilityAutoConfigurationTest.java  CustomerRegistryPersistenceAutoConfigurationTest.java  CustomerRegistryRestAutoConfigurationTest.java  InMemoryCustomerRepositoryTest.java
customer-registry-starter/src/test/java/com/oneff/customer/events/: SpringEventPublisherAdapterTest.java
customer-registry-starter/src/test/java/com/oneff/customer/migration/: AttributeMigrationServiceIntegrationTest.java
customer-registry-starter/src/test/java/com/oneff/customer/observability/: CustomerRegistryMetricsTest.java
customer-registry-starter/src/test/java/com/oneff/customer/persistence/: AttributesJsonSerializerTest.java  CustomerEntityMapperTest.java  CustomerRepositoryJpaAdapterIntegrationTest.java
customer-registry-starter/src/test/java/com/oneff/customer/rest/: CustomerControllerTest.java
customer-registry-starter/src/test/java/com/onefinancial/customer/: ModulithStructureTest.java
customer-registry-starter/src/test/java/com/onefinancial/customer/rest/: CustomerControllerTest.java
(+196 files in other folders)
