<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onefinancial</groupId>
        <artifactId>customer-registry-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>customer-registry-bom</artifactId>
    <packaging>pom</packaging>

    <name>Customer Registry :: BOM</name>
    <description>Bill of Materials for Customer Registry dependencies</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.onefinancial</groupId>
                <artifactId>customer-registry-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
