<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven settings template for Azure Artifacts authentication.

  Usage (CI):
    The MavenAuthenticate@0 task auto-generates settings.xml.
    This template is for local development only.

  Usage (local):
    1. Copy this file to ~/.m2/settings.xml
    2. Generate a PAT in Azure DevOps with Packaging (Read & Write) scope
    3. Set environment variable: export AZURE_ARTIFACTS_MAVEN_TOKEN=<your-pat>
    4. Run: mvn clean verify

  NEVER commit settings.xml with real credentials.
-->
<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0
                              https://maven.apache.org/xsd/settings-1.2.0.xsd">
    <servers>
        <server>
            <id>customer-registry-feed</id>
            <username>AzureDevOps</username>
            <password>${env.AZURE_ARTIFACTS_MAVEN_TOKEN}</password>
        </server>
    </servers>

    <profiles>
        <profile>
            <id>customer-registry</id>
            <repositories>
                <repository>
                    <id>customer-registry-feed</id>
                    <name>Customer Registry Maven Feed</name>
                    <url>https://pkgs.dev.azure.com/YOUR_ORG/YOUR_PROJECT/_packaging/customer-registry-feed/maven/v1</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <activeProfiles>
        <activeProfile>customer-registry</activeProfile>
    </activeProfiles>
</settings>
